
              NEW PATIENT DETAILS              
-------------------*********-------------------- 
***PATIENT'S PERSONAL DETAILS***

PATIENT ID.1
PATIENT'S NAME:-sneha patil
FATHERS/PARENT NAME:-raghu patil
PATIENT'S AGE:-20
PATIENT'S GENDER:-f
PATIENT'S HEIGHT:-145
PATIENT'S WEIGHT:-45
PATIENT'S BLOOD GROUP:-b
***PATIENT'S CONTACT DETAILS***
ADDRESS:-at post karad
CONTACT NUMBER:-9876543210
E-MAIL ADDRESS:-
***PATIENT'S TREATMENT DETAILS***
DOCTOR'S NAME:-dr.kiran koli
DISEASE NAME:-corona
PRESCRIBED MEDICINES/ TEST:-swab test
BILL AMOUNT:-2000
PAYMENT METHOD:-card
 ***************** RECORD END ********************
              NEW PATIENT DETAILS              
-------------------*********-------------------- 
***PATIENT'S PERSONAL DETAILS***

PATIENT ID.2
PATIENT'S NAME:-ravi kadam
FATHERS/PARENT NAME:-bhau kadam
PATIENT'S AGE:-45
PATIENT'S GENDER:-m
PATIENT'S HEIGHT:-167
PATIENT'S WEIGHT:-67
PATIENT'S BLOOD GROUP:-a
***PATIENT'S CONTACT DETAILS***
ADDRESS:-at postbeed
CONTACT NUMBER:-642674977676
E-MAIL ADDRESS:-
***PATIENT'S TREATMENT DETAILS***
DOCTOR'S NAME:-dr.rucha patil
DISEASE NAME:-cancer
PRESCRIBED MEDICINES/ TEST:-tissue testing
BILL AMOUNT:-50000
PAYMENT METHOD:-cheque
 ***************** RECORD END ********************
              NEW PATIENT DETAILS              
-------------------*********-------------------- 
***PATIENT'S PERSONAL DETAILS***

PATIENT ID.3
PATIENT'S NAME:-komal shinde
FATHERS/PARENT NAME:-prakash shinde
PATIENT'S AGE:-21
PATIENT'S GENDER:-f
PATIENT'S HEIGHT:-145
PATIENT'S WEIGHT:-45
PATIENT'S BLOOD GROUP:-ab
***PATIENT'S CONTACT DETAILS***
ADDRESS:-at post sangali
CONTACT NUMBER:-6786276326
E-MAIL ADDRESS:-sdfgdfhrtbgf
***PATIENT'S TREATMENT DETAILS***
DOCTOR'S NAME:-dr.anil jagdale
DISEASE NAME:-corona
PRESCRIBED MEDICINES/ TEST:-swab test
BILL AMOUNT:-2000
PAYMENT METHOD:-cash
 ***************** RECORD END ********************
              NEW PATIENT DETAILS              
-------------------*********-------------------- 
***PATIENT'S PERSONAL DETAILS***

PATIENT ID.4
PATIENT'S NAME:-sagar kate
FATHERS/PARENT NAME:-tukaram kate
PATIENT'S AGE:-32
PATIENT'S GENDER:-m
PATIENT'S HEIGHT:-167
PATIENT'S WEIGHT:-67
PATIENT'S BLOOD GROUP:-o
***PATIENT'S CONTACT DETAILS***
ADDRESS:-at post baramati
CONTACT NUMBER:-7697349739
E-MAIL ADDRESS:-
***PATIENT'S TREATMENT DETAILS***
DOCTOR'S NAME:-dr.rucha patil
DISEASE NAME:-cancer
PRESCRIBED MEDICINES/ TEST:-tissue test
BILL AMOUNT:-60000
PAYMENT METHOD:-card
 ***************** RECORD END ********************
              NEW PATIENT DETAILS              
-------------------*********-------------------- 
***PATIENT'S PERSONAL DETAILS***

PATIENT ID.5
PATIENT'S NAME:-tushar kale
FATHERS/PARENT NAME:-raghu kale
PATIENT'S AGE:-25
PATIENT'S GENDER:-m
PATIENT'S HEIGHT:-156
PATIENT'S WEIGHT:-57
PATIENT'S BLOOD GROUP:-a
***PATIENT'S CONTACT DETAILS***
ADDRESS:-at post latur
CONTACT NUMBER:-87682837
E-MAIL ADDRESS:-
***PATIENT'S TREATMENT DETAILS***
DOCTOR'S NAME:-dr.anil jagdale
DISEASE NAME:-flu
PRESCRIBED MEDICINES/ TEST:-paracetamol
BILL AMOUNT:-200
PAYMENT METHOD:-cash
 ***************** RECORD END ********************
              NEW PATIENT DETAILS              
-------------------*********-------------------- 
***PATIENT'S PERSONAL DETAILS***

PATIENT ID.2
PATIENT'S NAME:-sana shaikh
FATHERS/PARENT NAME:-aman shaikh
PATIENT'S AGE:-21
PATIENT'S GENDER:-f
PATIENT'S HEIGHT:-156
PATIENT'S WEIGHT:-58
PATIENT'S BLOOD GROUP:-b
***PATIENT'S CONTACT DETAILS***
ADDRESS:-at post osmanabad
CONTACT NUMBER:-985645
E-MAIL ADDRESS:-
***PATIENT'S TREATMENT DETAILS***
DOCTOR'S NAME:-dr.kiran koli
DISEASE NAME:-flu
PRESCRIBED MEDICINES/ TEST:-paracetamol
BILL AMOUNT:-200
PAYMENT METHOD:-cash
 ***************** RECORD END ********************
              NEW PATIENT DETAILS              
-------------------*********-------------------- 
***PATIENT'S PERSONAL DETAILS***

PATIENT ID.2
PATIENT'S NAME:-Aayush Nikam
FATHERS/PARENT NAME:-Vishal Nikam
PATIENT'S AGE:-21
PATIENT'S GENDER:-m
PATIENT'S HEIGHT:-182
PATIENT'S WEIGHT:-63
PATIENT'S BLOOD GROUP:-b+ve
***PATIENT'S CONTACT DETAILS***
ADDRESS:-Akluj
CONTACT NUMBER:-8882490125
E-MAIL ADDRESS:-
***PATIENT'S TREATMENT DETAILS***
DOCTOR'S NAME:-
DISEASE NAME:-feaver
PRESCRIBED MEDICINES/ TEST:--
BILL AMOUNT:-6700
PAYMENT METHOD:-cash
 ***************** RECORD END ********************
              NEW PATIENT DETAILS              
-------------------*********-------------------- 
***PATIENT'S PERSONAL DETAILS***

PATIENT ID.12
PATIENT'S NAME:-Arun
FATHERS/PARENT NAME:-Ram
PATIENT'S AGE:-20
PATIENT'S GENDER:-m
PATIENT'S HEIGHT:-180
PATIENT'S WEIGHT:-55
PATIENT'S BLOOD GROUP:-B+ve
***PATIENT'S CONTACT DETAILS***
ADDRESS:-Akluj
CONTACT NUMBER:-7890546213
E-MAIL ADDRESS:-arun@gmail.com
***PATIENT'S TREATMENT DETAILS***
DOCTOR'S NAME:-anil jagdale
DISEASE NAME:-Flu
PRESCRIBED MEDICINES/ TEST:-Blood test
BILL AMOUNT:-300
PAYMENT METHOD:-Cash
 ***************** RECORD END ********************