
              PATIENT DETAILS              
-------------------*********-----------------
***PATIENT'S PERSONAL DETAILS***

PATIENT ID.1
PATIENT'S NAME:-Reva Patil
FATHERS/PARENT NAME:-raghu patil
PATIENT'S AGE:-20
PATIENT'S GENDER:-f
PATIENT'S HEIGHT:-145
PATIENT'S WEIGHT:-45
PATIENT'S BLOOD GROUP:-b
***PATIENT'S CONTACT DETAILS***
ADDRESS:-at post karad
CONTACT NUMBER:-9876543210
E-MAIL ADDRESS:-
***PATIENT'S TREATMENT DETAILS***
DOCTOR'S NAME:-dr.kiran koli
DISEASE NAME:-corona
PRESCRIBED MEDICINES/ TEST:-swab test
BILL AMOUNT:-2000
PAYMENT METHOD:-card
 ***************** RECORD END ********************