
              PATIENT DETAILS              
-------------------*********-----------------
***PATIENT'S PERSONAL DETAILS***

PATIENT ID.2
PATIENT'S NAME:-Aayush Nikam
FATHERS/PARENT NAME:-Vishal Nikam
PATIENT'S AGE:-21
PATIENT'S GENDER:-m
PATIENT'S HEIGHT:-182
PATIENT'S WEIGHT:-63
PATIENT'S BLOOD GROUP:-b+ve
***PATIENT'S CONTACT DETAILS***
ADDRESS:-Akluj
CONTACT NUMBER:-8882490125
E-MAIL ADDRESS:-
***PATIENT'S TREATMENT DETAILS***
DOCTOR'S NAME:-
DISEASE NAME:-feaver
PRESCRIBED MEDICINES/ TEST:--
BILL AMOUNT:-6700
PAYMENT METHOD:-cash
 ***************** RECORD END ********************