
              PATIENT DETAILS              
-------------------*********-----------------
***PATIENT'S PERSONAL DETAILS***

PATIENT ID.12
PATIENT'S NAME:-Arun
FATHERS/PARENT NAME:-Ram
PATIENT'S AGE:-20
PATIENT'S GENDER:-m
PATIENT'S HEIGHT:-180
PATIENT'S WEIGHT:-55
PATIENT'S BLOOD GROUP:-B+ve
***PATIENT'S CONTACT DETAILS***
ADDRESS:-Akluj
CONTACT NUMBER:-7890546213
E-MAIL ADDRESS:-arun@gmail.com
***PATIENT'S TREATMENT DETAILS***
DOCTOR'S NAME:-anil jagdale
DISEASE NAME:-Flu
PRESCRIBED MEDICINES/ TEST:-Blood test
BILL AMOUNT:-300
PAYMENT METHOD:-Cash
 ***************** RECORD END ********************